# pseudoace

./: .gitignore  CHANELOG.md  CHANGELOG.md  CHANGES.md  Makefile  README.md  deps.edn  pom.xml  project.clj
db-patches/: WS279-patch1.clj
docs/deprecated/: AceDB-to-Datomic-Import.md
generated-schemas/: schema252.edn  schema253.edn  schema254.edn  schema255.edn  schema256.edn  schema257.edn  schema258.edn  schema259.edn  schema260.edn  schema261.edn  schema262.edn  schema263.edn  schema264.edn  schema266.edn  schema267.edn  schema268.edn  schema269.edn  schema270.edn  schema271.edn  schema272.edn  schema274.edn  schema275.edn  schema277.edn  schema278.edn  schema279.edn  schema281.edn  schema282.edn  schema284.edn  schema285.edn  schema290.edn  schema296.edn  schema297.edn
models/: README.md  models.wrm.WS252  models.wrm.WS252.annot  models.wrm.annot
resources/schemata/: base-types.edn  component-xref-fixups.edn  locatable-extras.edn  locatables.edn  meta.edn  top-level-locatable-fixups.edn
scripts/: bundle-release.sh  deploy.sh  dev-setup.sh  functions.sh  run-tests.sh  sort-edn-log.sh
src/clj/pseudoace/: ace_to_datomic.clj
src/clj/wb/: locatables.clj
src/pseudoace/: ace_to_datomic.clj  acedump.clj  aceparser.clj  binning.clj  cli.clj  core.clj  feature_loader.clj  import.clj  liberal_txns.clj  locatable_import.clj  locatable_schema.clj  locatables.clj  metadata_schema.clj  model.clj  model2schema.clj  pace.clj  patching.clj  qa.clj  schema_datomic.clj  schemata.clj  sequence.clj  smallace_metadata.clj  ts_import.clj  utils.clj  utils_wbdb.clj  wormbase_schema_fixups.clj
src/pseudoace/scripts/: attrib_counts.clj
test/pseudoace/: cli_test.clj  qa_test.clj  schemata_test.clj  test_ace_to_datomic.clj  test_aceparser.clj  test_cli.clj  test_core.clj  test_qa.clj  test_schemata.clj  test_transcripts.clj  test_utils.clj  test_utils_wbdb.clj  transcripts_test.clj  utils_test.clj  utils_wbdb_test.clj
test/pseudoace/transcriptions/: aceparser.repl
test/resources/: .config  WS_build-data.out  all_classes_report.WS2000.csv
