{:paths ["src"]
 :deps
 {clj-time {:mvn/version "0.15.2"}
  clj-yaml {:mvn/version "0.4.0"}
  clj-http {:mvn/version "3.10.1"}
  clojure-csv/clojure-csv {:mvn/version "2.0.2"}
  com.gfredericks/forty-two {:mvn/version "1.0.0"}
  datomic-schema {:mvn/version "1.3.1"}
  environ {:mvn/version "1.2.0"}
  funcool/datoteka {:mvn/version "1.2.0"}
  lambdaisland/uri {:mvn/version "1.4.49"}
  com.velisco/clj-ftp {:mvn/version "0.3.12"}
  org.clojure/tools.cli {:mvn/version "1.0.194"}}
 :aliases
 {:1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}

  ;; REPL-related tools:
  ;; - start a modern nREPL server on a random available port:
  :nrepl {:extra-deps {nrepl {:mvn/version "RELEASE"}}
          :main-opts ["-m" "nrepl.cmdline"]}
  :dev
  {:extra-deps
   {org.clojure/test.check {:mvn/version  "0.9.0"}
    org.clojure/tools.trace {:mvn/version  "0.7.9"}
    org.clojure/tools.nrepl {:mvn/version "0.2.13"}
    acyclic/squiggly-clojure {:mvn/version "0.1.9-SNAPSHOT"
                              :exclusions [org.clojure/tools.reader]}
    com.velisco/strgen {:mvn/version "0.1.5"
                        :exclusions [org.clojure/test.check]}
    javax.servlet/javax.servlet-api {:mvn/version "4.0.0"}
    ring/ring-devel {:mvn/version "1.6.3"}
    peridot {:mvn/version "0.5.0"}
    vvvvalvalval/datomock {:mvn/version "0.2.2"}}}
  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps {com.cognitect/transcriptor {:mvn/version "0.1.5"}
                com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :main-opts ["-m" "cognitect.test-runner" "-r" "pseudoace.*"]}
  :datomic-free
  {:extra-deps
   {com.datomic/datomic-free {:mvn/version "0.9.5703"
                              :exclusions [joda-time]}}}
  :datomic-pro
  {:extra-deps
   {com.datomic/datomic-pro
    {:mvn/version "0.9.5703"
     :exclusions [org.slf4j/slf4j-nop
                  org.slf4j/slf4j-log4j12]}
    com.amazonaws/aws-java-sdk-dynamodb {:mvn/version "1.11.82"
                                         :exclusions [joda-time]}}}
  :depstar {:extra-deps {seancorfield/depstar {:mvn/version "0.2.4"}}}}}





