<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wormbase</groupId>
  <artifactId>pseudoace</artifactId>
  <version>0.6.2</version>
  <name>pseudoace</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>clj-yaml</groupId>
      <artifactId>clj-yaml</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.velisco</groupId>
      <artifactId>clj-ftp</artifactId>
      <version>0.3.12</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>datomic-schema</groupId>
      <artifactId>datomic-schema</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.gfredericks</groupId>
      <artifactId>forty-two</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.15.1</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.10.0</version>
    </dependency>
    <dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>datoteka</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>uri</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>clojure-csv</groupId>
      <artifactId>clojure-csv</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
