[{:db/unique :db.unique/identity,
  :db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "Attribute of object-identifers (e.g. :gene/id), indicating the name of the corresponding ACeDB class.",
  :db/ident :pace/identifies-class,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/boolean,
  :db/cardinality :db.cardinality/one,
  :db/doc "Marks an object-identifier as identifying a hash-model.",
  :db/ident :pace/is-hash,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/ref,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "Attribute of object-identifiers indicating a preferred Datomic partition for storing entities of this type.",
  :db/ident :pace/prefer-part,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "Space-separated sequence of tag names from the ACeDB model.",
  :db/ident :pace/tags,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/ref,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "The object-identifier for the type of object referenced by this attribute.",
  :db/ident :pace/obj-ref,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/long,
  :db/cardinality :db.cardinality/one,
  :db/doc "The order of positional parameters within a component.",
  :db/ident :pace/order,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/string,
  :db/cardinality :db.cardinality/many,
  :db/doc
  "For a component attribute, specifies that the component entity may contain attributes from the specied namespace (e.g. \"evidence\").",
  :db/ident :pace/use-ns,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/boolean,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "Hint that the importer should supply a default value if none is specified in ACeDB.",
  :db/ident :pace/fill-default,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/ref,
  :db/isComponent true,
  :db/cardinality :db.cardinality/many,
  :db/doc
  "Information about XREFs to this attribute from other classes.",
  :db/ident :pace/xref,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/string,
  :db/cardinality :db.cardinality/one,
  :db/doc "The XREF's tag-path within this class.",
  :db/ident :pace.xref/tags,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/unique :db.unique/identity,
  :db/valueType :db.type/ref,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "The attribute from the foreign class corresponding to this XREF.",
  :db/ident :pace.xref/attribute,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/ref,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "Identity attribute for the object at the outbound end of the XREF.",
  :db/ident :pace.xref/obj-ref,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/boolean,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "Whether inbound occurrences of this XREF be considered by the ACeDB importer.",
  :db/ident :pace.xref/import,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/boolean,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "Whether inbound occurrences of this XREF be dumped by the .ace file exporter.",
  :db/ident :pace.xref/export,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/boolean,
  :db/cardinality :db.cardinality/one,
  :db/doc
  "Should inbound occurrences of this XREFbe shown in user-oriented viewers.",
  :db/ident :pace.xref/view,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}
 {:db/valueType :db.type/string,
  :db/cardinality :db.cardinality/many,
  :db/doc
  "For 'complex' XREFs, a set of namespaces for additional data which should be visible on the inbound end.",
  :db/ident :pace.xref/use-ns,
  :db.install/_attribute :db.part/db
  :db/id #db/id[:db.part/db]}]

